src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Claudia Boier - Portfolio

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.bg-secondary.text-uppercase.fixed-top
            .container
                button.navbar-toggler.text-uppercase.font-weight-bold.bg-primary.text-white.rounded(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.mx-auto
                        li.nav-item.mx-0.mx-lg-1
                            a.nav-link.py-3.px-0.px-lg-3.rounded(href='#portfolio') Portfolio
                        li.nav-item.mx-0.mx-lg-1
                            a.nav-link.py-3.px-0.px-lg-3.rounded(href='#about') About

        // Masthead
        header.masthead.custom-bg.text-white.text-center
            // animated background layers
            .stars#stars
            .stars#stars2
            .stars#stars3
            .container.d-flex.align-items-center.flex-column
                // Masthead Avatar Image
                img.masthead-avatar.mb-5(src='assets/img/quality-assurance.png', alt='...')
                // Masthead Heading
                h1.masthead-heading.text-uppercase.mb-0 Claudia Boier
                // Icon Divider
                .divider-custom.divider-light
                    .divider-custom-line
                    .divider-custom-icon
                        i.fas.fa-star
                    .divider-custom-line
                // Masthead Subheading
                p.masthead-subheading.font-weight-light.mb-0 Junior Automation Tester

        // Portfolio Section
        section#portfolio.page-section.portfolio
            .container
                // Portfolio Section Heading
                h2.page-section-heading.text-center.text-uppercase.text-secondary.mb-0 Portfolio
                // Icon Divider
                .divider-custom
                    .divider-custom-line
                    .divider-custom-icon
                        i.fas.fa-star
                    .divider-custom-line
                // Portfolio Grid Items
                .row.justify-content-center
                    // Portfolio Item 1
                    .col-md-6.col-lg-4.mb-5
                        .portfolio-item.mx-auto(data-bs-toggle='modal', data-bs-target='#portfolioModal1')
                            .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
                                .portfolio-item-caption-content.text-center.text-white
                                    i.fas.fa-eye.fa-3x
                                    span Selenium Python Automation
                            img.img-fluid(src='assets/img/portfolio/selenium-python.png', alt='Selenium Python Automation Project')
                    // Portfolio Item 2
                    .col-md-6.col-lg-4.mb-5
                        .portfolio-item.mx-auto(data-bs-toggle='modal', data-bs-target='#portfolioModal2')
                            .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
                                .portfolio-item-caption-content.text-center.text-white
                                    i.fas.fa-eye.fa-3x
                                    span Selenium Java Automation
                            img.img-fluid(src='assets/img/portfolio/selenium-java.png', alt='Selenium Java Automation Project')
                    // Portfolio Item 3
                    .col-md-6.col-lg-4.mb-5
                        .portfolio-item.mx-auto(data-bs-toggle='modal', data-bs-target='#portfolioModal3')
                            .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
                                .portfolio-item-caption-content.text-center.text-white
                                    i.fas.fa-eye.fa-3x
                                    span Postman API Testing
                            img.img-fluid(src='assets/img/portfolio/postman.png', alt='Postman API Testing Project')
                    // Portfolio Item 4
                    .col-md-6.col-lg-4.mb-5.mb-lg-0
                        .portfolio-item.mx-auto(data-bs-toggle='modal', data-bs-target='#portfolioModal4')
                            .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
                                .portfolio-item-caption-content.text-center.text-white
                                    i.fas.fa-eye.fa-3x
                                    span Movies API Project
                            img.img-fluid(src='assets/img/portfolio/movies_api.png', alt='Movies API Project')

        // About Section
        section#about.page-section.bg-primary.text-white.mb-0
            .container
                // About Section Heading
                h2.page-section-heading.text-center.text-uppercase.text-white About
                // Icon Divider
                .divider-custom.divider-light
                    .divider-custom-line
                    .divider-custom-icon
                        i.fas.fa-star
                    .divider-custom-line
                // About Section Content
                .row
                    .col-lg-4.ms-auto
                        p.lead
                            | Hi! I'm Claudia Boier, a Junior Web Automation Tester with a passion for ensuring software quality and reliability.
                            br
                            | I have experience with web automation testing using tools like Selenium, Playwright and Postman. I enjoy writing clear test cases, identifying bugs, and helping teams deliver high-quality products.
                    .col-lg-4.me-auto
                        p.lead
                            | As a junior QA professional, I am eager to grow my skills in automated testing, learn new frameworks, and contribute to successful projects.
                            br
                            | I thrive in collaborative environments and am always excited to take on new challenges in web testing.

        // Footer
        footer.footer.text-center
            .container
                .row
                    // Certificates Section
                    .col-12
                        h4.text-uppercase.mb-4 Certificates
                        // Certificate Card
                        .certificate-card
                            .certificate-logo
                                img(src="assets/img/istqb-logo.png", alt="ISTQB Logo")
                            .certificate-content
                                h3 ISTQB® Certified Tester Foundation Level (CTFL)
                                a.certificate-link(
                                    href="https://d3k1q7waft5oho.cloudfront.net/media/certificates/Brightest2024029087.pdf",
                                    target="_blank"
                                )
                                    | View Certificate
                                    svg.bi.bi-box-arrow-up-right(
                                        xmlns="http://www.w3.org/2000/svg",
                                        width="16",
                                        height="16",
                                        fill="currentColor",
                                        viewBox="0 0 16 16"
                                    )
                                        path(
                                            fill-rule="evenodd",
                                            d="M6.364 13.364a.5.5 0 0 1-.708 0l-5-5a.5.5 0 1 1 .708-.708L6 12.293V3.5a.5.5 0 0 1 1 0v8.793l4.636-4.637a.5.5 0 0 1 .708.708l-5 5z"
                                        )

        // Copyright Section
        div.copyright.py-4.text-center.text-white
            .container
                p
                    | ©
                    span#year
                    |  Claudia Boier

        // Portfolio Modals
        include includes/portfolio-modal-1.pug
        include includes/portfolio-modal-2.pug
        include includes/portfolio-modal-3.pug
        include includes/portfolio-modal-4.pug

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        // * *                               SB Forms JS                               * *
        // * * Activate your form at https://startbootstrap.com/solution/contact-forms * *
        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

        script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')

        // Update year dynamically
        script.
            document.addEventListener('DOMContentLoaded', function() {
                document.getElementById('year').textContent = new Date().getFullYear();
            });

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Claudia Boier - Portfolio</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#about">About</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead custom-bg text-white text-center">
            <!-- animated background layers-->
            <div class="stars" id="stars"></div>
            <div class="stars" id="stars2"></div>
            <div class="stars" id="stars3"></div>
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image-->
                <img class="masthead-avatar mb-5" src="assets/img/quality-assurance.png" alt="..." />
                <!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0">Claudia Boier</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->
                <p class="masthead-subheading font-weight-light mb-0">Junior Automation Tester</p>
            </div>
        </header>
        <!-- Portfolio Section-->
        <section class="page-section portfolio" id="portfolio">
            <div class="container">
                <!-- Portfolio Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Portfolio</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Grid Items-->
                <div class="row justify-content-center">
                    <!-- Portfolio Item 1-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal1">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white">
                                    <i class="fas fa-eye fa-3x"></i>
                                    <span>Selenium Python Automation</span>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/selenium-python.png" alt="Selenium Python Automation Project" />
                        </div>
                    </div>
                    <!-- Portfolio Item 2-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal2">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white">
                                    <i class="fas fa-eye fa-3x"></i>
                                    <span>Selenium Java Automation</span>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/selenium-java.png" alt="Selenium Java Automation Project" />
                        </div>
                    </div>
                    <!-- Portfolio Item 3-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal3">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white">
                                    <i class="fas fa-eye fa-3x"></i>
                                    <span>Postman API Testing</span>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/postman.png" alt="Postman API Testing Project" />
                        </div>
                    </div>
                    <!-- Portfolio Item 4-->
                    <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal4">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white">
                                    <i class="fas fa-eye fa-3x"></i>
                                    <span>Movies API Project</span>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/movies_api.png" alt="Movies API Project" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section-->
        <section class="page-section bg-primary text-white mb-0" id="about">
            <div class="container">
                <!-- About Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-white">About</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->
                <div class="row">
                    <div class="col-lg-4 ms-auto">
                        <p class="lead">
                            Hi! I'm Claudia Boier, a Junior Web Automation Tester with a passion for ensuring software quality and reliability.
                            <br />
                            I have experience with web automation testing using tools like Selenium, Playwright and Postman. I enjoy writing clear test cases, identifying bugs, and helping teams deliver high-quality products.
                        </p>
                    </div>
                    <div class="col-lg-4 me-auto">
                        <p class="lead">
                            As a junior QA professional, I am eager to grow my skills in automated testing, learn new frameworks, and contribute to successful projects.
                            <br />
                            I thrive in collaborative environments and am always excited to take on new challenges in web testing.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- Certificates Section-->
                    <div class="col-12">
                        <h4 class="text-uppercase mb-4">Certificates</h4>
                        <!-- Certificate Card-->
                        <div class="certificate-card">
                            <div class="certificate-logo"><img src="assets/img/istqb-logo.png" alt="ISTQB Logo" /></div>
                            <div class="certificate-content">
                                <h3>ISTQB® Certified Tester Foundation Level (CTFL)</h3>
                                <a class="certificate-link" href="https://d3k1q7waft5oho.cloudfront.net/media/certificates/Brightest2024029087.pdf" target="_blank">
                                    View Certificate
                                    <svg class="bi bi-box-arrow-up-right" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M6.364 13.364a.5.5 0 0 1-.708 0l-5-5a.5.5 0 1 1 .708-.708L6 12.293V3.5a.5.5 0 0 1 1 0v8.793l4.636-4.637a.5.5 0 0 1 .708.708l-5 5z"></path></svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white">
            <div class="container">
                <p>
                    ©
                    <span id="year"></span>
                    Claudia Boier
                </p>
            </div>
        </div>
        <!-- Portfolio Modals-->
        <!-- Portfolio Modal 1-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" aria-labelledby="portfolioModal1" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <section class="mb-4">
                                        <h2>UI Test Automation – Automation Test Store</h2>
                                        <h3>Short description</h3>
                                        <p>
                                            Python-based UI automation framework validating end-to-end e-commerce workflows using Selenium WebDriver and PyTest, following Page Object Model and CI-ready design.
                                            <br />
                                            <strong>Website under test:</strong>
                                            <a href="https://automationteststore.com/" target="_blank" rel="noopener noreferrer">Automation Test Store</a>
                                        </p>
                                        <h3>Tech</h3>
                                        <p>Python · Selenium · PyTest · POM · Jenkins</p>
                                        <h3>GIFs</h3>
                                        <div class="gifs">
                                            <figure class="gif-item">
                                                <img src="assets/img/portfolio/selenium_python/selenium_python_browser.gif" alt="Automated user login flow executed in browser" width="600" />
                                                <figcaption>Automated user login flow executed in browser</figcaption>
                                            </figure>
                                            <figure class="gif-item">
                                                <img src="assets/img/portfolio/selenium_python/jenkins.gif" alt="Automated user login flow executed in browser" width="600" />
                                                <figcaption>CI pipeline running</figcaption>
                                            </figure>
                                        </div>
                                        <h3>CTA</h3>
                                        <p><a href="https://github.com/kiwisqr/automationteststore.git" target="_blank" rel="noopener noreferrer">🔗 View full project & setup on GitHub</a></p>
                                    </section>
                                    <div class="d-flex justify-content-center">
                                        <button class="btn btn-primary" data-bs-dismiss="modal">
                                            <i class="fas fa-xmark fa-fw"></i>
                                            Close Window
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 2-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" aria-labelledby="portfolioModal2" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <section class="mb-4">
                                        <h2>UI Test Automation – DemoQA</h2>
                                        <h3>Short description</h3>
                                        <p>
                                            Java-based UI automation framework validating interactive web components using Selenium WebDriver, built with Page Object Model and Behavior-Driven Development (BDD) principles.
                                            <br />
                                            <strong>Website under test:</strong>
                                            <a href="https://demoqa.com/" target="_blank" rel="noopener noreferrer">DemoQA</a>
                                        </p>
                                        <h3>Tech</h3>
                                        <p>Java · Selenium WebDriver · JUnit · Cucumber · POM</p>
                                        <h3>GIFs</h3>
                                        <div class="gifs">
                                            <figure class="gif-item">
                                                <img src="assets/img/portfolio/selenium_java/selenium_browser.gif" alt="Automated user login flow executed in browser" width="600" />
                                                <figcaption>Automated interaction with DemoQA UI components executed in browser</figcaption>
                                            </figure>
                                            <figure class="gif-item">
                                                <img src="assets/img/portfolio/selenium_java/cucumber_report.gif" alt="Automated user login flow executed in browser" width="600" />
                                                <figcaption>Cucumber report showing results of automated UI scenarios</figcaption>
                                            </figure>
                                        </div>
                                        <h3>CTA</h3>
                                        <p><a href="https://github.com/kiwisqr/SeleniumJava" target="_blank" rel="noopener noreferrer">🔗 View full project & documentation on GitHub</a></p>
                                    </section>
                                    <div class="d-flex justify-content-center">
                                        <button class="btn btn-primary" data-bs-dismiss="modal">
                                            <i class="fas fa-xmark fa-fw"></i>
                                            Close Window
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 3-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" aria-labelledby="portfolioModal3" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <section class="mb-4">
                                        <h2>Automated API Testing – Simple Books API</h2>
                                        <h3>Short description</h3>
                                        <p>
                                            Automated REST API test suite built with Postman and Newman, covering full CRUD operations with data-driven execution and CLI automation.
                                            <br />
                                            <strong>API under test:</strong>
                                            <a href="https://github.com/vdespa/introduction-to-postman-course/blob/main/simple-books-api.md" target="_blank" rel="noopener noreferrer">Simple Books API</a>
                                        </p>
                                        <h3>Tech</h3>
                                        <p>Postman · Newman · REST API</p>
                                        <h3>GIFs</h3>
                                        <div class="gifs">
                                            <figure class="gif-item">
                                                <img src="assets/img/portfolio/postman/postman_newman_run.gif" alt="Newman CLI run" width="600" />
                                                <figcaption>Newman CLI run</figcaption>
                                            </figure>
                                            <figure class="gif-item">
                                                <img src="assets/img/portfolio/postman/report_newman.gif" alt="Newman CLI run" width="600" />
                                                <figcaption>Newman HTML report after execution</figcaption>
                                            </figure>
                                            <p><a href="https://your-report-link.com" target="_blank">🔗 View full Newman HTML report</a></p>
                                        </div>
                                        <h3>CTA</h3>
                                        <p><a href="https://github.com/kiwisqr/postman_books_api_tests.git" target="_blank" rel="noopener noreferrer">🔗 View full project & documentation on GitHub</a></p>
                                    </section>
                                    <div class="d-flex justify-content-center">
                                        <button class="btn btn-primary" data-bs-dismiss="modal">
                                            <i class="fas fa-xmark fa-fw"></i>
                                            Close Window
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 4-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" aria-labelledby="portfolioModal4" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <section class="mb-4">
                                        <h2>Movies API – RESTful CRUD Application</h2>
                                        <h3>Short description</h3>
                                        <p>Designed and developed a RESTful CRUD API for managing movie data using FastAPI. The project includes input validation, structured error handling, and a lightweight frontend for interacting with the API.</p>
                                        <h3>Tech</h3>
                                        <p>Python · FastAPI · SQLite · HTML · CSS · JavaScript</p>
                                        <h3>Live demo</h3>
                                        <p><a href="https://movies-api-5vq7.onrender.com/" target="_blank" rel="noopener noreferrer">🌐 View live application</a></p>
                                        <h3>CTA</h3>
                                        <p><a href="https://github.com/kiwisqr/Movies_API.git" target="_blank" rel="noopener noreferrer">🔗 View source code & implementation details on GitHub</a></p>
                                    </section>
                                    <div class="d-flex justify-content-center">
                                        <button class="btn btn-primary" data-bs-dismiss="modal">
                                            <i class="fas fa-xmark fa-fw"></i>
                                            Close Window
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
        <!-- Update year dynamically-->
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                document.getElementById('year').textContent = new Date().getFullYear();
            });
        </script>
    </body>
</html>
